<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".fragments.Yogadog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_yoga4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="下犬式 Downward Facing Dog"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="italic"
         />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:srcCompat="@drawable/atl_20190325161136_326"
            android:layout_marginTop="70dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="解說：\n先手掌貼地將身體撐起\n腳踩向地板\n腿盡量伸直\n作用：拉筋（拉哪裡的筋自己看：）\n備註：\n盡量將背延伸，撐地的手掌盡量撐大\n時間：\n20~40s"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="430dp"
            />

        <Button
            android:id="@+id/backchair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="BACK"
            tools:layout_editor_absoluteY="104dp"
            android:textSize="18dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"/>

        <Button
            android:id="@+id/nextmountain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="NEXT"
            android:textSize="18dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"/>



    </FrameLayout>
</ScrollView>