<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:text="來簽到囉！"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@android:color/white">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </CalendarView>

</LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我又來啦～"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>